{
  "name": "Slate",
  "short_name": "Slate",
  "description": "Private, local-first Notes-style checklists.",
  "start_url": "/slate/",
  "scope": "/slate/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f2f2f7",
  "theme_color": "#f2f2f7",
  "icons": [
    {
      "src": "/slate/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
